<html lang="en" class="__className_aaf875 v0-streaming-finished">
  <link type="text/css" rel="stylesheet" id="dark-mode-custom-link" /><link
    type="text/css"
    rel="stylesheet"
    id="dark-mode-general-link"
  /><style lang="en" type="text/css" id="dark-mode-custom-style"></style
  ><style lang="en" type="text/css" id="dark-mode-native-style"></style
  ><style lang="en" type="text/css" id="dark-mode-native-sheet"></style
  ><head>
    <link type="text/css" rel="stylesheet" id="dark-mode-custom-link" />
    <link type="text/css" rel="stylesheet" id="dark-mode-general-link" />
    <style lang="en" type="text/css" id="dark-mode-custom-style"></style>
    <style lang="en" type="text/css" id="dark-mode-native-style"></style>
    <style lang="en" type="text/css" id="dark-mode-native-sheet"></style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="preload"
      href="/_next/static/media/c9a5bc6a7c948fb0-s.p.woff2"
      as="font"
      crossorigin=""
      type="font/woff2"
    />
    <link
      rel="stylesheet"
      href="/_next/static/css/b378d1e6ea0a3524.css"
      data-precedence="next"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Inter:,i,b&amp;display=block"
      rel="stylesheet"
      data-precedence="v0_font"
    />
    <link
      rel="preload"
      as="script"
      fetchpriority="low"
      href="/_next/static/chunks/webpack-da1159145f47b909.js"
    />
    <title>User generated content on v0.dev</title>
    <link rel="canonical" href="https://v0.dev/t/JmbS9osQm1e" />
    <meta name="next-size-adjust" />
    <style>
      /* ! tailwindcss v3.4.3 | MIT License | https://tailwindcss.com */
      *,
      ::after,
      ::before {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
        border-color: #e5e7eb;
      }
      ::after,
      ::before {
        --tw-content: "";
      }
      :host,
      html {
        line-height: 1.5;
        -webkit-text-size-adjust: 100%;
        -moz-tab-size: 4;
        tab-size: 4;
        font-family: var(--font-sans), ui-sans-serif, system-ui, -apple-system,
          BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial,
          "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol", "Noto Color Emoji";
        font-feature-settings: normal;
        font-variation-settings: normal;
        -webkit-tap-highlight-color: transparent;
      }
      body {
        margin: 0;
        line-height: inherit;
      }
      hr {
        height: 0;
        color: inherit;
        border-top-width: 1px;
      }
      abbr:where([title]) {
        -webkit-text-decoration: underline dotted;
        text-decoration: underline dotted;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-size: inherit;
        font-weight: inherit;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      b,
      strong {
        font-weight: bolder;
      }
      code,
      kbd,
      pre,
      samp {
        font-family: var(--font-mono), ui-monospace, SFMono-Regular, Menlo,
          Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        font-feature-settings: normal;
        font-variation-settings: normal;
        font-size: 1em;
      }
      small {
        font-size: 80%;
      }
      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
      }
      sub {
        bottom: -0.25em;
      }
      sup {
        top: -0.5em;
      }
      table {
        text-indent: 0;
        border-color: inherit;
        border-collapse: collapse;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-feature-settings: inherit;
        font-variation-settings: inherit;
        font-size: 100%;
        font-weight: inherit;
        line-height: inherit;
        letter-spacing: inherit;
        color: inherit;
        margin: 0;
        padding: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      input:where([type="button"]),
      input:where([type="reset"]),
      input:where([type="submit"]) {
        -webkit-appearance: button;
        background-color: transparent;
        background-image: none;
      }
      :-moz-focusring {
        outline: auto;
      }
      :-moz-ui-invalid {
        box-shadow: none;
      }
      progress {
        vertical-align: baseline;
      }
      ::-webkit-inner-spin-button,
      ::-webkit-outer-spin-button {
        height: auto;
      }
      [type="search"] {
        -webkit-appearance: textfield;
        outline-offset: -2px;
      }
      ::-webkit-search-decoration {
        -webkit-appearance: none;
      }
      ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit;
      }
      summary {
        display: list-item;
      }
      blockquote,
      dd,
      dl,
      figure,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      hr,
      p,
      pre {
        margin: 0;
      }
      fieldset {
        margin: 0;
        padding: 0;
      }
      legend {
        padding: 0;
      }
      menu,
      ol,
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      dialog {
        padding: 0;
      }
      textarea {
        resize: vertical;
      }
      input::placeholder,
      textarea::placeholder {
        opacity: 1;
        color: #9ca3af;
      }
      [role="button"],
      button {
        cursor: pointer;
      }
      :disabled {
        cursor: default;
      }
      audio,
      canvas,
      embed,
      iframe,
      img,
      object,
      svg,
      video {
        display: block;
        vertical-align: middle;
      }
      img,
      video {
        max-width: 100%;
        height: auto;
      }
      [hidden] {
        display: none;
      }
      *,
      ::before,
      ::after {
        --tw-border-spacing-x: 0;
        --tw-border-spacing-y: 0;
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        --tw-scroll-snap-strictness: proximity;
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgb(59 130 246 / 0.5);
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
        --tw-shadow: 0 0 #0000;
        --tw-shadow-colored: 0 0 #0000;
      }
      ::backdrop {
        --tw-border-spacing-x: 0;
        --tw-border-spacing-y: 0;
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        --tw-scroll-snap-strictness: proximity;
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgb(59 130 246 / 0.5);
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
        --tw-shadow: 0 0 #0000;
        --tw-shadow-colored: 0 0 #0000;
      }
      .pointer-events-none {
        pointer-events: none;
      }
      .\!visible {
        visibility: visible !important;
      }
      .absolute {
        position: absolute;
      }
      .z-\[9998\] {
        z-index: 9998;
      }
      .mx-auto {
        margin-left: auto;
        margin-right: auto;
      }
      .my-4 {
        margin-top: 1rem;
        margin-bottom: 1rem;
      }
      .my-6 {
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
      }
      .mt-6 {
        margin-top: 1.5rem;
      }
      .flex {
        display: flex;
      }
      .inline-flex {
        display: inline-flex;
      }
      .grid {
        display: grid;
      }
      .h-11 {
        height: 2.75rem;
      }
      .h-4 {
        height: 1rem;
      }
      .w-4 {
        width: 1rem;
      }
      .max-w-lg {
        max-width: 32rem;
      }
      .grid-cols-1 {
        grid-template-columns: repeat(1, minmax(0, 1fr));
      }
      .items-center {
        align-items: center;
      }
      .justify-center {
        justify-content: center;
      }
      .gap-2 {
        gap: 0.5rem;
      }
      .space-x-2 > :not([hidden]) ~ :not([hidden]) {
        --tw-space-x-reverse: 0;
        margin-right: calc(0.5rem * var(--tw-space-x-reverse));
        margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
      }
      .whitespace-nowrap {
        white-space: nowrap;
      }
      .rounded-full {
        border-radius: 9999px;
      }
      .rounded-lg {
        border-radius: var(--radius);
      }
      .rounded-md {
        border-radius: calc(var(--radius) - 2px);
      }
      .border {
        border-width: 1px;
      }
      .border-2 {
        border-width: 2px;
      }
      .border-t {
        border-top-width: 1px;
      }
      .border-dashed {
        border-style: dashed;
      }
      .border-gray-200 {
        --tw-border-opacity: 1;
        border-color: rgb(229 231 235 / var(--tw-border-opacity));
      }
      .border-blue-500 {
        --tw-border-opacity: 1;
        border-color: rgb(59 130 246 / var(--tw-border-opacity));
      }
      .bg-white {
        --tw-bg-opacity: 1;
        background-color: rgb(255 255 255 / var(--tw-bg-opacity));
      }
      .bg-\[\#f0f0f0\] {
        --tw-bg-opacity: 1;
        background-color: rgb(240 240 240 / var(--tw-bg-opacity));
      }
      .bg-gray-100 {
        --tw-bg-opacity: 1;
        background-color: rgb(243 244 246 / var(--tw-bg-opacity));
      }
      .bg-primary {
        background-color: hsl(var(--primary));
      }
      .bg-blue-400\/40 {
        background-color: rgb(96 165 250 / 0.4);
      }
      .p-2 {
        padding: 0.5rem;
      }
      .p-6 {
        padding: 1.5rem;
      }
      .px-8 {
        padding-left: 2rem;
        padding-right: 2rem;
      }
      .pt-6 {
        padding-top: 1.5rem;
      }
      .text-2xl {
        font-size: 1.5rem;
        line-height: 2rem;
      }
      .text-sm {
        font-size: 0.875rem;
        line-height: 1.25rem;
      }
      .font-medium {
        font-weight: 500;
      }
      .font-semibold {
        font-weight: 600;
      }
      .text-gray-500 {
        --tw-text-opacity: 1;
        color: rgb(107 114 128 / var(--tw-text-opacity));
      }
      .text-primary-foreground {
        color: hsl(var(--primary-foreground));
      }
      .underline {
        -webkit-text-decoration-line: underline;
        text-decoration-line: underline;
      }
      .\!opacity-100 {
        opacity: 1 !important;
      }
      .opacity-50 {
        opacity: 0.5;
      }
      .ring-offset-background {
        --tw-ring-offset-color: hsl(var(--background));
      }
      .transition-opacity {
        transition-property: opacity;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 150ms;
      }
      .transition-colors {
        transition-property: color, background-color, border-color, fill, stroke,
          -webkit-text-decoration-color;
        transition-property: color, background-color, border-color,
          text-decoration-color, fill, stroke;
        transition-property: color, background-color, border-color,
          text-decoration-color, fill, stroke, -webkit-text-decoration-color;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 150ms;
      }
      .transition-all {
        transition-property: all;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 150ms;
      }
      .duration-300 {
        transition-duration: 300ms;
      }
      .duration-150 {
        transition-duration: 150ms;
      }
      .hover\:bg-primary\/90:hover {
        background-color: hsl(var(--primary) / 0.9);
      }
      .focus-visible\:outline-none:focus-visible {
        outline: 2px solid transparent;
        outline-offset: 2px;
      }
      .focus-visible\:ring-2:focus-visible {
        --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0
          var(--tw-ring-offset-width) var(--tw-ring-offset-color);
        --tw-ring-shadow: var(--tw-ring-inset) 0 0 0
          calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
        box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow),
          var(--tw-shadow, 0 0 #0000);
      }
      .focus-visible\:ring-ring:focus-visible {
        --tw-ring-color: hsl(var(--ring));
      }
      .focus-visible\:ring-offset-2:focus-visible {
        --tw-ring-offset-width: 2px;
      }
      .disabled\:pointer-events-none:disabled {
        pointer-events: none;
      }
      .disabled\:opacity-50:disabled {
        opacity: 0.5;
      }
      .dark\:border-gray-800:is(.dark *) {
        --tw-border-opacity: 1;
        border-color: rgb(31 41 55 / var(--tw-border-opacity));
      }
      .dark\:text-gray-400:is(.dark *) {
        --tw-text-opacity: 1;
        color: rgb(156 163 175 / var(--tw-text-opacity));
      }
    </style>
    <style type="text/css">
      [vaul-drawer] {
        touch-action: none;
        transition: transform 0.5s cubic-bezier(0.32, 0.72, 0, 1);
      }
      [vaul-drawer][vaul-drawer-direction="bottom"] {
        transform: translate3d(0, 100%, 0);
      }
      [vaul-drawer][vaul-drawer-direction="top"] {
        transform: translate3d(0, -100%, 0);
      }
      [vaul-drawer][vaul-drawer-direction="left"] {
        transform: translate3d(-100%, 0, 0);
      }
      [vaul-drawer][vaul-drawer-direction="right"] {
        transform: translate3d(100%, 0, 0);
      }
      .vaul-dragging .vaul-scrollable [vault-drawer-direction="top"],
      .vaul-dragging .vaul-scrollable [vault-drawer-direction="bottom"] {
        overflow-y: hidden !important;
      }
      .vaul-dragging .vaul-scrollable [vault-drawer-direction="left"],
      .vaul-dragging .vaul-scrollable [vault-drawer-direction="right"] {
        overflow-x: hidden !important;
      }
      [vaul-drawer][vaul-drawer-visible="true"][vaul-drawer-direction="top"],
      [vaul-drawer][vaul-drawer-visible="true"][vaul-drawer-direction="bottom"] {
        transform: translate3d(0, var(--snap-point-height, 0), 0);
      }
      [vaul-drawer][vaul-drawer-visible="true"][vaul-drawer-direction="left"],
      [vaul-drawer][vaul-drawer-visible="true"][vaul-drawer-direction="right"] {
        transform: translate3d(var(--snap-point-height, 0), 0, 0);
      }
      [vaul-overlay] {
        opacity: 0;
        transition: opacity 0.5s cubic-bezier(0.32, 0.72, 0, 1);
      }
      [vaul-overlay][vaul-drawer-visible="true"] {
        opacity: 1;
      }
      [vaul-drawer]:after {
        content: "";
        position: absolute;
        background: inherit;
        background-color: inherit;
      }
      [vaul-drawer][vaul-drawer-direction="top"]:after {
        top: initial;
        bottom: 100%;
        left: 0;
        right: 0;
        height: 200%;
      }
      [vaul-drawer][vaul-drawer-direction="bottom"]:after {
        top: 100%;
        bottom: initial;
        left: 0;
        right: 0;
        height: 200%;
      }
      [vaul-drawer][vaul-drawer-direction="left"]:after {
        left: initial;
        right: 100%;
        top: 0;
        bottom: 0;
        width: 200%;
      }
      [vaul-drawer][vaul-drawer-direction="right"]:after {
        left: 100%;
        right: initial;
        top: 0;
        bottom: 0;
        width: 200%;
      }
      [vaul-overlay][vaul-snap-points="true"]:not(
          [vaul-snap-points-overlay="true"]
        ):not([data-state="closed"]) {
        opacity: 0;
      }
      [vaul-overlay][vaul-snap-points-overlay="true"]:not(
          [vaul-drawer-visible="false"]
        ) {
        opacity: 1;
      }
      @keyframes fake-animation {
      }
      @media (hover: hover) and (pointer: fine) {
        [vaul-drawer] {
          user-select: none;
        }
      }
    </style>
    <style type="text/css">
      html[dir="ltr"],
      [data-sonner-toaster][dir="ltr"] {
        --toast-icon-margin-start: -3px;
        --toast-icon-margin-end: 4px;
        --toast-svg-margin-start: -1px;
        --toast-svg-margin-end: 0px;
        --toast-button-margin-start: auto;
        --toast-button-margin-end: 0;
        --toast-close-button-start: 0;
        --toast-close-button-end: unset;
        --toast-close-button-transform: translate(-35%, -35%);
      }
      html[dir="rtl"],
      [data-sonner-toaster][dir="rtl"] {
        --toast-icon-margin-start: 4px;
        --toast-icon-margin-end: -3px;
        --toast-svg-margin-start: 0px;
        --toast-svg-margin-end: -1px;
        --toast-button-margin-start: 0;
        --toast-button-margin-end: auto;
        --toast-close-button-start: unset;
        --toast-close-button-end: 0;
        --toast-close-button-transform: translate(35%, -35%);
      }
      [data-sonner-toaster] {
        position: fixed;
        width: var(--width);
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
          Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
          Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
        --gray1: hsl(0, 0%, 99%);
        --gray2: hsl(0, 0%, 97.3%);
        --gray3: hsl(0, 0%, 95.1%);
        --gray4: hsl(0, 0%, 93%);
        --gray5: hsl(0, 0%, 90.9%);
        --gray6: hsl(0, 0%, 88.7%);
        --gray7: hsl(0, 0%, 85.8%);
        --gray8: hsl(0, 0%, 78%);
        --gray9: hsl(0, 0%, 56.1%);
        --gray10: hsl(0, 0%, 52.3%);
        --gray11: hsl(0, 0%, 43.5%);
        --gray12: hsl(0, 0%, 9%);
        --border-radius: 8px;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        list-style: none;
        outline: none;
        z-index: 999999999;
      }
      [data-sonner-toaster][data-x-position="right"] {
        right: max(var(--offset), env(safe-area-inset-right));
      }
      [data-sonner-toaster][data-x-position="left"] {
        left: max(var(--offset), env(safe-area-inset-left));
      }
      [data-sonner-toaster][data-x-position="center"] {
        left: 50%;
        transform: translate(-50%);
      }
      [data-sonner-toaster][data-y-position="top"] {
        top: max(var(--offset), env(safe-area-inset-top));
      }
      [data-sonner-toaster][data-y-position="bottom"] {
        bottom: max(var(--offset), env(safe-area-inset-bottom));
      }
      [data-sonner-toast] {
        --y: translateY(100%);
        --lift-amount: calc(var(--lift) * var(--gap));
        z-index: var(--z-index);
        position: absolute;
        opacity: 0;
        transform: var(--y);
        touch-action: none;
        will-change: transform, opacity, height;
        transition: transform 0.4s, opacity 0.4s, height 0.4s, box-shadow 0.2s;
        box-sizing: border-box;
        outline: none;
        overflow-wrap: anywhere;
      }
      [data-sonner-toast][data-styled="true"] {
        padding: 16px;
        background: var(--normal-bg);
        border: 1px solid var(--normal-border);
        color: var(--normal-text);
        border-radius: var(--border-radius);
        box-shadow: 0 4px 12px #0000001a;
        width: var(--width);
        font-size: 13px;
        display: flex;
        align-items: center;
        gap: 6px;
      }
      [data-sonner-toast]:focus-visible {
        box-shadow: 0 4px 12px #0000001a, 0 0 0 2px #0003;
      }
      [data-sonner-toast][data-y-position="top"] {
        top: 0;
        --y: translateY(-100%);
        --lift: 1;
        --lift-amount: calc(1 * var(--gap));
      }
      [data-sonner-toast][data-y-position="bottom"] {
        bottom: 0;
        --y: translateY(100%);
        --lift: -1;
        --lift-amount: calc(var(--lift) * var(--gap));
      }
      [data-sonner-toast] [data-description] {
        font-weight: 400;
        line-height: 1.4;
        color: inherit;
      }
      [data-sonner-toast] [data-title] {
        font-weight: 500;
        line-height: 1.5;
        color: inherit;
      }
      [data-sonner-toast] [data-icon] {
        display: flex;
        height: 16px;
        width: 16px;
        position: relative;
        justify-content: flex-start;
        align-items: center;
        flex-shrink: 0;
        margin-left: var(--toast-icon-margin-start);
        margin-right: var(--toast-icon-margin-end);
      }
      [data-sonner-toast][data-promise="true"] [data-icon] > svg {
        opacity: 0;
        transform: scale(0.8);
        transform-origin: center;
        animation: sonner-fade-in 0.3s ease forwards;
      }
      [data-sonner-toast] [data-icon] > * {
        flex-shrink: 0;
      }
      [data-sonner-toast] [data-icon] svg {
        margin-left: var(--toast-svg-margin-start);
        margin-right: var(--toast-svg-margin-end);
      }
      [data-sonner-toast] [data-content] {
        display: flex;
        flex-direction: column;
        gap: 2px;
      }
      [data-sonner-toast] [data-button] {
        border-radius: 4px;
        padding-left: 8px;
        padding-right: 8px;
        height: 24px;
        font-size: 12px;
        color: var(--normal-bg);
        background: var(--normal-text);
        margin-left: var(--toast-button-margin-start);
        margin-right: var(--toast-button-margin-end);
        border: none;
        cursor: pointer;
        outline: none;
        display: flex;
        align-items: center;
        flex-shrink: 0;
        transition: opacity 0.4s, box-shadow 0.2s;
      }
      [data-sonner-toast] [data-button]:focus-visible {
        box-shadow: 0 0 0 2px #0006;
      }
      [data-sonner-toast] [data-button]:first-of-type {
        margin-left: var(--toast-button-margin-start);
        margin-right: var(--toast-button-margin-end);
      }
      [data-sonner-toast] [data-cancel] {
        color: var(--normal-text);
        background: rgba(0, 0, 0, 0.08);
      }
      [data-sonner-toast][data-theme="dark"] [data-cancel] {
        background: rgba(255, 255, 255, 0.3);
      }
      [data-sonner-toast] [data-close-button] {
        position: absolute;
        left: var(--toast-close-button-start);
        right: var(--toast-close-button-end);
        top: 0;
        height: 20px;
        width: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        background: var(--gray1);
        color: var(--gray12);
        border: 1px solid var(--gray4);
        transform: var(--toast-close-button-transform);
        border-radius: 50%;
        cursor: pointer;
        z-index: 1;
        transition: opacity 0.1s, background 0.2s, border-color 0.2s;
      }
      [data-sonner-toast] [data-close-button]:focus-visible {
        box-shadow: 0 4px 12px #0000001a, 0 0 0 2px #0003;
      }
      [data-sonner-toast] [data-disabled="true"] {
        cursor: not-allowed;
      }
      [data-sonner-toast]:hover [data-close-button]:hover {
        background: var(--gray2);
        border-color: var(--gray5);
      }
      [data-sonner-toast][data-swiping="true"]:before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        height: 100%;
      }
      [data-sonner-toast][data-y-position="top"][data-swiping="true"]:before {
        bottom: 50%;
        transform: scaleY(3) translateY(50%);
      }
      [data-sonner-toast][data-y-position="bottom"][data-swiping="true"]:before {
        top: 50%;
        transform: scaleY(3) translateY(-50%);
      }
      [data-sonner-toast][data-swiping="false"][data-removed="true"]:before {
        content: "";
        position: absolute;
        inset: 0;
        transform: scaleY(2);
      }
      [data-sonner-toast]:after {
        content: "";
        position: absolute;
        left: 0;
        height: calc(var(--gap) + 1px);
        bottom: 100%;
        width: 100%;
      }
      [data-sonner-toast][data-mounted="true"] {
        --y: translateY(0);
        opacity: 1;
      }
      [data-sonner-toast][data-expanded="false"][data-front="false"] {
        --scale: var(--toasts-before) * 0.05 + 1;
        --y: translateY(calc(var(--lift-amount) * var(--toasts-before)))
          scale(calc(-1 * var(--scale)));
        height: var(--front-toast-height);
      }
      [data-sonner-toast] > * {
        transition: opacity 0.4s;
      }
      [data-sonner-toast][data-expanded="false"][data-front="false"][data-styled="true"]
        > * {
        opacity: 0;
      }
      [data-sonner-toast][data-visible="false"] {
        opacity: 0;
        pointer-events: none;
      }
      [data-sonner-toast][data-mounted="true"][data-expanded="true"] {
        --y: translateY(calc(var(--lift) * var(--offset)));
        height: var(--initial-height);
      }
      [data-sonner-toast][data-removed="true"][data-front="true"][data-swipe-out="false"] {
        --y: translateY(calc(var(--lift) * -100%));
        opacity: 0;
      }
      [data-sonner-toast][data-removed="true"][data-front="false"][data-swipe-out="false"][data-expanded="true"] {
        --y: translateY(
          calc(var(--lift) * var(--offset) + var(--lift) * -100%)
        );
        opacity: 0;
      }
      [data-sonner-toast][data-removed="true"][data-front="false"][data-swipe-out="false"][data-expanded="false"] {
        --y: translateY(40%);
        opacity: 0;
        transition: transform 0.5s, opacity 0.2s;
      }
      [data-sonner-toast][data-removed="true"][data-front="false"]:before {
        height: calc(var(--initial-height) + 20%);
      }
      [data-sonner-toast][data-swiping="true"] {
        transform: var(--y) translateY(var(--swipe-amount, 0px));
        transition: none;
      }
      [data-sonner-toast][data-swipe-out="true"][data-y-position="bottom"],
      [data-sonner-toast][data-swipe-out="true"][data-y-position="top"] {
        animation: swipe-out 0.2s ease-out forwards;
      }
      @keyframes swipe-out {
        0% {
          transform: translateY(
            calc(var(--lift) * var(--offset) + var(--swipe-amount))
          );
          opacity: 1;
        }
        to {
          transform: translateY(
            calc(
              var(--lift) * var(--offset) + var(--swipe-amount) + var(--lift) *
                -100%
            )
          );
          opacity: 0;
        }
      }
      @media (max-width: 600px) {
        [data-sonner-toaster] {
          position: fixed;
          --mobile-offset: 16px;
          right: var(--mobile-offset);
          left: var(--mobile-offset);
          width: 100%;
        }
        [data-sonner-toaster] [data-sonner-toast] {
          left: 0;
          right: 0;
          width: calc(100% - 32px);
        }
        [data-sonner-toaster][data-x-position="left"] {
          left: var(--mobile-offset);
        }
        [data-sonner-toaster][data-y-position="bottom"] {
          bottom: 20px;
        }
        [data-sonner-toaster][data-y-position="top"] {
          top: 20px;
        }
        [data-sonner-toaster][data-x-position="center"] {
          left: var(--mobile-offset);
          right: var(--mobile-offset);
          transform: none;
        }
      }
      [data-sonner-toaster][data-theme="light"] {
        --normal-bg: #fff;
        --normal-border: var(--gray4);
        --normal-text: var(--gray12);
        --success-bg: hsl(143, 85%, 96%);
        --success-border: hsl(145, 92%, 91%);
        --success-text: hsl(140, 100%, 27%);
        --info-bg: hsl(208, 100%, 97%);
        --info-border: hsl(221, 91%, 91%);
        --info-text: hsl(210, 92%, 45%);
        --warning-bg: hsl(49, 100%, 97%);
        --warning-border: hsl(49, 91%, 91%);
        --warning-text: hsl(31, 92%, 45%);
        --error-bg: hsl(359, 100%, 97%);
        --error-border: hsl(359, 100%, 94%);
        --error-text: hsl(360, 100%, 45%);
      }
      [data-sonner-toaster][data-theme="light"]
        [data-sonner-toast][data-invert="true"] {
        --normal-bg: #000;
        --normal-border: hsl(0, 0%, 20%);
        --normal-text: var(--gray1);
      }
      [data-sonner-toaster][data-theme="dark"]
        [data-sonner-toast][data-invert="true"] {
        --normal-bg: #fff;
        --normal-border: var(--gray3);
        --normal-text: var(--gray12);
      }
      [data-sonner-toaster][data-theme="dark"] {
        --normal-bg: #000;
        --normal-border: hsl(0, 0%, 20%);
        --normal-text: var(--gray1);
        --success-bg: hsl(150, 100%, 6%);
        --success-border: hsl(147, 100%, 12%);
        --success-text: hsl(150, 86%, 65%);
        --info-bg: hsl(215, 100%, 6%);
        --info-border: hsl(223, 100%, 12%);
        --info-text: hsl(216, 87%, 65%);
        --warning-bg: hsl(64, 100%, 6%);
        --warning-border: hsl(60, 100%, 12%);
        --warning-text: hsl(46, 87%, 65%);
        --error-bg: hsl(358, 76%, 10%);
        --error-border: hsl(357, 89%, 16%);
        --error-text: hsl(358, 100%, 81%);
      }
      [data-rich-colors="true"] [data-sonner-toast][data-type="success"],
      [data-rich-colors="true"]
        [data-sonner-toast][data-type="success"]
        [data-close-button] {
        background: var(--success-bg);
        border-color: var(--success-border);
        color: var(--success-text);
      }
      [data-rich-colors="true"] [data-sonner-toast][data-type="info"],
      [data-rich-colors="true"]
        [data-sonner-toast][data-type="info"]
        [data-close-button] {
        background: var(--info-bg);
        border-color: var(--info-border);
        color: var(--info-text);
      }
      [data-rich-colors="true"] [data-sonner-toast][data-type="warning"],
      [data-rich-colors="true"]
        [data-sonner-toast][data-type="warning"]
        [data-close-button] {
        background: var(--warning-bg);
        border-color: var(--warning-border);
        color: var(--warning-text);
      }
      [data-rich-colors="true"] [data-sonner-toast][data-type="error"],
      [data-rich-colors="true"]
        [data-sonner-toast][data-type="error"]
        [data-close-button] {
        background: var(--error-bg);
        border-color: var(--error-border);
        color: var(--error-text);
      }
      .sonner-loading-wrapper {
        --size: 16px;
        height: var(--size);
        width: var(--size);
        position: absolute;
        inset: 0;
        z-index: 10;
      }
      .sonner-loading-wrapper[data-visible="false"] {
        transform-origin: center;
        animation: sonner-fade-out 0.2s ease forwards;
      }
      .sonner-spinner {
        position: relative;
        top: 50%;
        left: 50%;
        height: var(--size);
        width: var(--size);
      }
      .sonner-loading-bar {
        animation: sonner-spin 1.2s linear infinite;
        background: var(--gray11);
        border-radius: 6px;
        height: 8%;
        left: -10%;
        position: absolute;
        top: -3.9%;
        width: 24%;
      }
      .sonner-loading-bar:nth-child(1) {
        animation-delay: -1.2s;
        transform: rotate(0.0001deg) translate(146%);
      }
      .sonner-loading-bar:nth-child(2) {
        animation-delay: -1.1s;
        transform: rotate(30deg) translate(146%);
      }
      .sonner-loading-bar:nth-child(3) {
        animation-delay: -1s;
        transform: rotate(60deg) translate(146%);
      }
      .sonner-loading-bar:nth-child(4) {
        animation-delay: -0.9s;
        transform: rotate(90deg) translate(146%);
      }
      .sonner-loading-bar:nth-child(5) {
        animation-delay: -0.8s;
        transform: rotate(120deg) translate(146%);
      }
      .sonner-loading-bar:nth-child(6) {
        animation-delay: -0.7s;
        transform: rotate(150deg) translate(146%);
      }
      .sonner-loading-bar:nth-child(7) {
        animation-delay: -0.6s;
        transform: rotate(180deg) translate(146%);
      }
      .sonner-loading-bar:nth-child(8) {
        animation-delay: -0.5s;
        transform: rotate(210deg) translate(146%);
      }
      .sonner-loading-bar:nth-child(9) {
        animation-delay: -0.4s;
        transform: rotate(240deg) translate(146%);
      }
      .sonner-loading-bar:nth-child(10) {
        animation-delay: -0.3s;
        transform: rotate(270deg) translate(146%);
      }
      .sonner-loading-bar:nth-child(11) {
        animation-delay: -0.2s;
        transform: rotate(300deg) translate(146%);
      }
      .sonner-loading-bar:nth-child(12) {
        animation-delay: -0.1s;
        transform: rotate(330deg) translate(146%);
      }
      @keyframes sonner-fade-in {
        0% {
          opacity: 0;
          transform: scale(0.8);
        }
        to {
          opacity: 1;
          transform: scale(1);
        }
      }
      @keyframes sonner-fade-out {
        0% {
          opacity: 1;
          transform: scale(1);
        }
        to {
          opacity: 0;
          transform: scale(0.8);
        }
      }
      @keyframes sonner-spin {
        0% {
          opacity: 1;
        }
        to {
          opacity: 0.15;
        }
      }
      @media (prefers-reduced-motion) {
        [data-sonner-toast],
        [data-sonner-toast] > *,
        .sonner-loading-bar {
          transition: none !important;
          animation: none !important;
        }
      }
      .loader {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transform-origin: center;
        transition: opacity 0.2s, transform 0.2s;
      }
      .loader[data-visible="false"] {
        opacity: 0;
        transform: scale(0.8) translate(-50%, -50%);
      }
      button {
        background-color: #18181b !important;
        border-radius: 0.5rem !important;
        color: #f3f4f6 !important;
        cursor: pointer !important;
      }
    </style>
  </head>
  <body
    style="opacity: 0"
    class="bg-white !opacity-100 transition-opacity duration-300 v0-c"
    data-new-gr-c-s-check-loaded="14.1167.0"
    data-gr-ext-installed=""
  >
    <!--$--><!--$-->
    <style>
      #v0-container * {
        cursor: default;
      }
      [data-id] {
        cursor: default;
      }
      #v0-container {
        padding-top: 2%;
      }
    </style>
    <div
      id="v0-container"
      class="!visible transition-opacity duration-150 !opacity-100"
      style="visibility: hidden; opacity: 0"
    >
      <!--$-->
      <style>
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Inter", sans-serif;
          --font-sans: "Inter";
        }
        h1 {
          font-size: 2.2rem !important;
          font-weight: 500;
        }
      </style>

      <style>
        body {
          font-family: "Inter", sans-serif;
          --font-sans: "Inter";
        }
      </style>
      <div class="mx-auto max-w-lg bg-gray-100 rounded-lg p-6" data-id="1">
        <div class="flex items-center justify-center" data-id="2">
          <div class="mx-auto" data-id="3">
            <div class="bg-[#f0f0f0] rounded-full p-2" data-id="4">
              <svg
                width="65"
                height="69"
                viewBox="0 0 65 69"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M26.6042 14.0308L27.8002 11.1329C27.6648 11.1552 27.3209 11.2634 27.0285 11.5174C26.6631 11.8349 26.4868 11.6068 26.1751 11.4011C25.9258 11.2365 24.4376 12.1165 23.7247 12.5771C21.4746 10.7196 16.3739 6.56339 13.9722 4.79941C10.9701 2.59444 8.54525 2.22311 6.04632 2.2498C3.54739 2.27649 2.45879 4.12793 1.71515 5.53663C0.971519 6.94534 0.953478 9.39164 2.16665 17.6787C3.13718 24.3084 6.69085 32.6206 8.34637 35.9481C9.33694 35.4845 11.1852 34.425 10.6538 33.8954C9.9895 33.2335 7.45013 26.1941 5.89439 20.9213C4.33864 15.6485 4.14996 9.3784 4.34429 7.1602C4.53862 4.94199 6.20457 4.9242 8.31766 5.08979C10.4307 5.25538 15.4258 9.44612 18.5097 12.152C21.5935 14.8579 23.1854 15.2381 24.1742 15.3321C24.9653 15.4072 26.1238 14.4959 26.6042 14.0308Z"
                  fill="#08090A"
                  fill-opacity="0.6"
                  stroke="#D9D9D9"
                  stroke-opacity="0.36"
                />
                <mask id="path-2-inside-1_714_656" fill="white">
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M31.2111 7.21413L2 38.7199L34.2852 69L38.4877 64.4673C28.3666 60.0954 21.2159 49.3978 21.2159 36.8945C21.2159 25.7736 26.8728 16.0812 35.2452 10.9977L31.2111 7.21413Z"
                  />
                </mask>
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M31.2111 7.21413L2 38.7199L34.2852 69L38.4877 64.4673C28.3666 60.0954 21.2159 49.3978 21.2159 36.8945C21.2159 25.7736 26.8728 16.0812 35.2452 10.9977L31.2111 7.21413Z"
                  fill="#08090A"
                />
                <path
                  d="M2 38.7199L1.26669 38.04L0.590686 38.7691L1.31591 39.4493L2 38.7199ZM31.2111 7.21413L31.8952 6.48473L31.1616 5.7967L30.4778 6.53423L31.2111 7.21413ZM34.2852 69L33.6011 69.7294L34.3347 70.4174L35.0185 69.6799L34.2852 69ZM38.4877 64.4673L39.221 65.1472L40.1826 64.1101L38.8843 63.5493L38.4877 64.4673ZM35.2452 10.9977L35.7642 11.8525L36.8897 11.1691L35.9293 10.2683L35.2452 10.9977ZM2.73331 39.3998L31.9444 7.89402L30.4778 6.53423L1.26669 38.04L2.73331 39.3998ZM34.9692 68.2706L2.68409 37.9905L1.31591 39.4493L33.6011 69.7294L34.9692 68.2706ZM37.7544 63.7874L33.5518 68.3201L35.0185 69.6799L39.221 65.1472L37.7544 63.7874ZM38.8843 63.5493C29.1491 59.3441 22.2159 49.0206 22.2159 36.8945H20.2159C20.2159 49.775 27.5842 60.8468 38.0912 65.3853L38.8843 63.5493ZM22.2159 36.8945C22.2159 26.1117 27.7 16.7489 35.7642 11.8525L34.7262 10.1429C26.0457 15.4135 20.2159 25.4354 20.2159 36.8945H22.2159ZM30.527 7.94352L34.5611 11.7271L35.9293 10.2683L31.8952 6.48473L30.527 7.94352Z"
                  fill="#F3F3EE"
                  mask="url(#path-2-inside-1_714_656)"
                />
                <mask
                  id="mask0_714_656"
                  style="mask-type: alpha"
                  maskUnits="userSpaceOnUse"
                  x="4"
                  y="7"
                  width="61"
                  height="62"
                >
                  <rect
                    width="42.964"
                    height="42.9374"
                    transform="matrix(0.679898 -0.733307 0.729393 0.684094 4.47061 38.7199)"
                    fill="#D9D9D9"
                  />
                </mask>
                <g mask="url(#mask0_714_656)">
                  <ellipse
                    cx="63.2163"
                    cy="27.6453"
                    rx="26.3532"
                    ry="28.714"
                    fill="#E5D6CB"
                  />
                </g>
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M35.5886 13.0173C28.3829 18.2507 23.6865 26.8189 23.6865 36.5011C23.6865 48.6411 31.0701 59.03 41.5258 63.2893L49.7247 54.4463C40.6742 49.9001 34.3925 39.9275 34.3925 28.3562C34.3925 23.4584 35.5179 18.847 37.5024 14.8123L35.5886 13.0173Z"
                  fill="#BB9D88"
                />
              </svg>
            </div>
            <h1>Store Hunt</h1>
          </div>
        </div>
        <div class="p-6" data-id="6">
          <div class="font-semibold text-2xl" data-id="7">Password Reset</div>
          <div class="text-gray-500 dark:text-gray-400 my-4" data-id="8">
            You requested a password reset. Click the button below to complete
            the process.
          </div>
          <div class="my-4" data-id="9">
            <button
              class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-11 rounded-md px-8"
              data-id="10"
            >
              Reset Password
            </button>
          </div>
          <div class="text-gray-500 dark:text-gray-400 my-6" data-id="11">
            If you did not request a password reset, please ignore this email or
            contact support.
          </div>
          <div
            class="mt-6 border-t border-gray-200 dark:border-gray-800 pt-6 grid grid-cols-1 gap-2 text-sm"
            data-id="12"
          >
            <div class="flex items-center space-x-2" data-id="13">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="w-4 h-4 opacity-50"
                data-id="14"
              >
                <path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"></path>
                <circle cx="12" cy="10" r="3"></circle>
              </svg>
              1234 Street Rd, City, ABC 56789, USA
            </div>
            <div class="flex items-center space-x-2" data-id="15">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="w-4 h-4 opacity-50"
                data-id="16"
              >
                <path
                  d="M21.2 8.4c.5.38.8.97.8 1.6v10a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V10a2 2 0 0 1 .8-1.6l8-6a2 2 0 0 1 2.4 0l8 6Z"
                ></path>
                <path
                  d="m22 10-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 10"
                ></path></svg
              ><a class="underline" data-id="17" href="#" rel="ugc">
                support@storehunt.com
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/$--><!--/$-->
    <grammarly-desktop-integration
      data-grammarly-shadow-root="true"
    ></grammarly-desktop-integration>
  </body>
</html>
